! 1) Settings used in the main program.

Main:numberOfEvents = 100000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().

Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Set the input LHE file

Beams:frameType = 4
Beams:LHEF = ./ttbar/Events/run_01/unweighted_events.lhe

! 4) force the Z to decay to tau tau
23:onMode = off   ! turn off all Z decays
23:onIfMatch = 15 15    ! turn decays to taus on back on

Tune:pp = 17 ! use Tune 17

